<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter your credentials to login and access your attached Smart Plugs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/instructionTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2"
        android:columnCount="2"
        android:rowCount="2">
        <TextView
            android:text="User Id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/UserIdTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
              android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:id="@+id/userIdText" />
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/passwordTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" 
            android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
          android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:id="@+id/passwordText" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Login &amp; Fetch devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton" />
    </LinearLayout>
</LinearLayout>